# Risk-of-Rain-2-mods-cindy_master

./: README.md
Fireworks And MissileVisual Disabler/: FireworksMissileVisualDisabler.cs  FireworksMissileVisualDisabler.csproj  manifest.json  read.md
RoR2DirectConnect/: DirectConnectUI.cs  Localization.cs  Plugin.cs  README.md  RoR2DirectConnect.csproj  manifest.json
RoR2DirectConnect/Patches/: AddressPortPairPatch.cs  DirectConnectCommands.cs  DisplayNamePatch.cs  PlatformAuthPatch.cs  PlatformHostPatch.cs  SteamBypassPatches.cs
RoR2DirectConnect/UI/: DirectConnectPanel.cs  MenuInjector.cs
